<html>
<head>
<title> jks</title>
<style>
body{
padding:0px;
margin:0px;
background-size:1280px 720px;
font-size:28px;
color:red;
}
#bg{
width:100%;
height:720px;
float:left:;
background:rgba(0,0,0,0.7);
}
#mobile{
width:90%;
height:230px;
border:30px solid black;
margin:50px auto;
border-top:3px solid black;
border-bottom:3px solid black;
margin:50px auto;
border-radius:30px;
background-color:yellow;
}
h1{
color:white;
padding:0px;
margin:0px;
font-size:100px;
font-family:scream real;
text-align:center;
padding-top:20px;
}
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:black;
border:4px;
font-family:titillum web;
text-align:center;
}
li{
float:left;
}
li{
color:white;
display:block;
padding:25px;
decoration:none;
border-radius:50px;
}
li:hover{
background-color:red;
color:black;
}
#linear{
width:100%;
height:4000px;
float:left;
background:-webkit-linear-gradient(red,green,blue,yellow);
</div>
#radial{
width:100%;
height:400px;
background:-webkit-radial-gradient(red,yellow,blue,pink);
}
</style>
</head>
<body>
<marquee width="100%" behaviour="alternate" bgcolor="blue" direction="left" height="100px" style="border":2px solid red">
<hr>........................ welcome to this website...............</hr> </marquee>
<div id="linear">
<ul>
<li>ALL</li>
<li>HOME</li>
<li>VIDEOS</li>
<li>IMAGES</li>
<li>MAPS</li>
<li>DOWNLOADS</li>
<li>BOOKS<li>
<li>SEARCH TOOLS</li>
<li>ABOUT US</li>
</ul>
<div id="bg">
<div id="mobile">
<h1>welcome to jks.com</h1>
<hr color="white">
</div>
</div>
</div>
<div id="radial">
</div>
</body>
</html>